worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        large_client_header_buffers 8 32k;

        # React static files
        location / {
            root   /home/react/app;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        # API reverse proxy (optional)
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Change this to your backend container or server
            proxy_pass http://pos_backend:8080/api/;
        }

        # Example: Swagger or other backend docs
        location ~ ^/v3/api-docs/(.*) {
            proxy_pass http://pos_backend:8080/v3/api-docs/$1;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
